
Memory content [0x4000..0x4000] :
-------------------------------------
  0x4000 (16384) : 0x0001

LC-3b-SIM> rdump


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x3020
IR           : 0x103f
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x103f
MAR          : 0x301e
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0011
1: 0x4000
2: 0x0023
3: 0x0046
4: 0xc003
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
  0x4000 (16384) : 0x0002

LC-3b-SIM> rdump


Current register/bus values :
-------------------------------------
Cycle Count  : 452
PC           : 0x1212
IR           : 0x7f40
STATE_NUMBER : 0x0010

BUS          : 0x0000
MDR          : 0x0002
MAR          : 0x4000
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0011
1: 0x4000
2: 0x0023
3: 0x0046
4: 0xc003
5: 0x4000
6: 0x2ff8
7: 0x0002


Memory content [0x4000..0x4000] :
-------------------------------------
  0x4000 (16384) : 0x0002

LC-3b-SIM> rdump


Current register/bus values :
-------------------------------------
Cycle Count  : 1593
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x4000
2: 0x0006
3: 0x0052
4: 0xc014
5: 0x0000
6: 0x2ffc
7: 0x1602

Current register/bus values :
-------------------------------------
Cycle Count  : 1550
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x4000
2: 0x0006
3: 0x0052
4: 0xc014
5: 0x0000
6: 0x0000
7: 0x3024

LC-3b-SIM> 